buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'wondough.Program'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version:'2.9.2'
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'
    implementation group: 'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-codec:commons-codec:1.8'
}
